SERVER_LOGIN=1NFC7ccP7xYA2irJ
SUPABASE_PROJECT_URL=https://wuhtbzikkvsplzhdgpsn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aHRiemlra3ZzcGx6aGRncHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3NTcwMTcsImV4cCI6MjAzNzMzMzAxN30.244EmXQ9Tb_WILW5JQP28S3r8KM5V9Lj0E7PjNRRk1M